NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_STRIPE_CONNECT_CLIENT_ID=ca_...
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=prod_...
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_CONNECT_CLIENT_ID=ca_...
STRIPE_PRO_PRODUCT_ID=prod_...
STRIPE_PRO_MONTHLY_PRICE_ID=price_...
